# SonarQube server configuration
sonar.host.url=http://172.22.144.1:9000

# Project information
sonar.projectKey=ng-tst
sonar.projectName=ng-tst
# sonar.projectVersion=1.0
sonar.login=sqp_21571bdee46fa1ed6678b318b6358b1d8e37bb6a

# Source code directory
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=node_modules/**, dist/**

# ESLint configuration
sonar.eslint.reportPaths=eslint-report.json
sonar.eslint.eslintConfigPath=.eslintrc.json
